
running 3 tests
test tests::ac_works ... ignored
test tests::u64_proof_works ... ignored
test tests::wnla_works ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

prove                   time:   [14.787 ms 14.872 ms 14.960 ms]
                        change: [+2.2480% +2.9092% +3.5405%] (p = 0.00 < 0.05)
                        Performance has regressed.

verify                  time:   [3.7663 ms 3.7813 ms 3.7988 ms]
                        change: [-0.6449% +0.0346% +0.7079%] (p = 0.92 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

