
running 3 tests
test tests::ac_works ... ignored
test tests::u64_proof_works ... ignored
test tests::wnla_works ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

prove                   time:   [14.576 ms 14.653 ms 14.736 ms]
                        change: [-0.4837% +0.2403% +0.9140%] (p = 0.50 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) high mild
  17 (17.00%) high severe

verify                  time:   [3.9424 ms 3.9434 ms 3.9445 ms]
                        change: [-0.6983% -0.6274% -0.5620%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

