
running 3 tests
test tests::ac_works ... ignored
test tests::u64_proof_works ... ignored
test tests::wnla_works ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

prove                   time:   [14.348 ms 14.361 ms 14.377 ms]
                        change: [-1.2510% -0.9116% -0.6526%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

verify                  time:   [3.7921 ms 3.8080 ms 3.8237 ms]
                        change: [+0.6999% +1.1398% +1.5543%] (p = 0.00 < 0.05)
                        Change within noise threshold.

